# GPG main configuration file

# Show more infos when listing keys
list-options show-std-notations show-usage show-uid-validity show-sig-expire

# Show more infos when verifying
verify-options show-std-notations show-uid-validity show-photos

# No DSA
disable-dsa2

# Photo viewer
photo-viewer feh %i

# Ask for key certification level
ask-cert-level

# Use the PGP 5.x trust model
trust-model pgp

# Automatically try to retrieve keys when signing for a mail address
auto-key-locate local cert pka keyserver

# Automatically try to retrieve keys when verifying signatures
auto-key-locate local cert pka keyserver

# Always show full IDs
keyid-format long

# Exit when there are write errors on the status FD
exit-on-status-write-error

# No initial copyright message
no-greeting

# Require secure memory
require-secmem

# Create ASCII-armored output
armor

# Prefer AES256 over AES128
personal-cipher-preferences AES256 AES192 AES CAST5

# Custom digests
personal-digest-preferences SHA512 SHA224 SHA384 SHA256

# Cipher for symetric encryption with password
s2k-cipher-algo AES256

# Digest for symetric encryption with password
s2k-digest-algo SHA512

# Salt symetrically encrypted data
s2k-mode 3

